<a href="https://www.linkedin.com/in/akihiro-inui/">
  <img align="left" alt="Abhishek's LinkedIN" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/linkedin.svg" />
</a>  

<br>

### Hi I'm Aki, data scientist based in Copenhagen 👋

[![GitHub stats](https://github-readme-stats.vercel.app/api?username=akihiro-inui&bg_color=30,e96443,904e95&title_color=fff&text_color=fff)](https://github.com/anuraghazra/github-readme-stats)

[![willianrod's wakatime stats](https://github-readme-stats.vercel.app/api/wakatime?username=akihiroinui)](https://github.com/anuraghazra/github-readme-stats)


### My interests / skills
🧑‍💻 Machine Learning  
🧑‍💻 Audio Digital Signal Processing   
🧑‍💻 Music Information Retrieval  
🧑‍💻 Natural Language Processing  
🧑‍💻 Full-stack web application  

### **Languages and Tools**
#### Backend & Data  
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/5c058a388828bb5fde0bcafd4bc867b5bb3f26f3/topics/postgresql/postgresql.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/5c058a388828bb5fde0bcafd4bc867b5bb3f26f3/topics/mongodb/mongodb.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/5c058a388828bb5fde0bcafd4bc867b5bb3f26f3/topics/graphql/graphql.png"></code>
<code><img height="40" src="https://github.com/jalbertsr/logo-badge-images/blob/master/img/elastic-logo.png"></code>  
<code><img height="40" src="https://cwiki.apache.org/confluence/download/attachments/145723561/airflow_64x64_emoji_transparent.png?api=v2"></code>
<code><img height="40" src="https://fastapi.tiangolo.com/img/logo-margin/logo-teal.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/flask/flask.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/django/django.png"></code>

#### Frontend  
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png"></code>

#### Mobile
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/swift/swift.png"></code>

#### Infrastructure & Pipeline
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/docker/docker.png"></code>
<code><img height="40" src="https://blog.dbi-services.com/wp-insides/uploads/sites/2/2021/03/ansible-logo-768x335.png"></code>
<code><img height="40" src="https://miro.medium.com/max/1400/0*_-_uv2RF532xy0pi.png"></code>

#### Platform
<code><img height="40" src="https://alligatortek.com/wp-content/uploads/2017/09/image115.png"></code>
<code><img height="40" src="https://github.com/jalbertsr/logo-badge-images/blob/master/img/rsz_aws.png"></code>
<code><img height="40" src="https://github.com/jalbertsr/logo-badge-images/blob/master/img/rsz_heroku.png"></code>
